# 应用名称
spring.application.name=dong
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dong?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=abc
spring.datasource.password=123456
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.zijin.dong.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080

# (GET)微信登录服务
wechat.loginUrl=https://api.weixin.qq.com/sns/jscode2session
# (POST)微信验证加密信息是否由微信生成
wechat.checkEncryptedDataUrl=https://api.weixin.qq.com/wxa/business/checkencryptedmsg
# (GET)获取该用户的 UnionId URl
wechat.paidUnionUrl=https://api.weixin.qq.com/wxa/getpaidunionid
# (POST)通过 wx.pluginLogin 接口获得插件用户标志凭证 code 后传到开发者服务器，开发者服务器调用此接口换取插件用户的唯一标识 openpid。
wechat.pluginOpenPidUrl=https://api.weixin.qq.com/wxa/getpluginopenpid
# (GET)获取小程序全局唯一后台接口调用凭据
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
# (POST)获取用户访问小程序日留存URL
wechat.dailyRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailyretaininfo
# (POST)获取用户访问小程序月留存URL
wechat.monthRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyretaininfo
# (POST)获取用户访问小程序周留存URL
wechat.weekRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyretaininfo
# (POST)获取用户访问小程序数据概况
wechat.dailySummaryUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailysummarytrend
# (POST)日访问趋势
wechat.dailyVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailyvisittrend
# (POST)周访问趋势
wechat.weekVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyvisittrend
# (POST)月访问趋势
wechat.monthVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyvisittrend
# (POST)获取小程序启动性能，运行性能URL
wechat.performDataUrl=https://api.weixin.qq.com/wxa/business/performance/boot
# (POST)获取小程序新增或活跃用户的画像分布数据URL
wechat.userPortraitUrl=https://api.weixin.qq.com/datacube/getweanalysisappiduserportrait
# (POST)小程序访问分布数据URL
wechat.visitDistributionUrl=https://api.weixin.qq.com/datacube/getweanalysisappidvisitdistribution
# (POST)访问页面URL
wechat.visitPageUrl=https://api.weixin.qq.com/datacube/getweanalysisappidvisitpage